SQLALCHEMY_DATABASE_USER='YOUR_USER_NAME'
SQLALCHEMY_DATABASE_PASSWORD='YOUR_PASSWORD'
SQLALCHEMY_DATABASE_HOST='YOUR_DATABASE_ADDR'
SQLALCHEMY_DATABASE_PORT='YOUR_DATABASE_PORT'
SQLALCHEMY_DATABASE_DB='YOUR_DATABASE_NAME'
DISCORD_BOT_TOKEN='YOUR_DISCORD_BOT_API_TOKEN'